<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContactList.ConfirmDeleteAlert.Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>연락처를 삭제하시겠습니까?</string>
	</dict>
	<key>ContactsItemSource.Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@contacts@</string>
		<key>contacts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>연락처</string>
			<key>other</key>
			<string>%d개의 연락처</string>
		</dict>
	</dict>
	<key>ContactListFooterView.Text</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@contacts@</string>
		<key>contacts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1개의 연락처</string>
			<key>other</key>
			<string>%d개의 연락처</string>
		</dict>
	</dict>
</dict>
</plist>
