<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContactList.ConfirmDeleteAlert.Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Are you sure you want to delete %#@contacts@?</string>
		<key>contacts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>the contact</string>
			<key>other</key>
			<string>contacts</string>
		</dict>
	</dict>
	<key>ContactsItemSource.Title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@contacts@</string>
		<key>contacts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Contact</string>
			<key>other</key>
			<string>%d Contacts</string>
		</dict>
	</dict>
	<key>ContactListFooterView.Text</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@contacts@</string>
		<key>contacts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Contact</string>
			<key>one</key>
			<string>1 Contact</string>
			<key>other</key>
			<string>%d Contacts</string>
		</dict>
	</dict>
</dict>
</plist>
